{
  "name": "nft-contract",
  "version": "0.0.1",
  "description": "For NFT course",
  "scripts": {
    "compile": "npx hardhat compile",
    "test": "npx hardhat test"
  },
  "repository": {
    "type": "git",
    "url": "git@github.com:0xPSheon/nft-contract.git"
  },
  "author": "PSheon",
  "license": "MIT",
  "devDependencies": {
    "@nomicfoundation/hardhat-toolbox-viem": "^2.0.0",
    "hardhat": "^2.19.3"
  },
  "dependencies": {
    "dotenv": "^16.3.1"
  }
}